<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kg6-9s-Dkw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FOUCONDM.otf">
            <string>FoundryContext-Demi</string>
        </mutableArray>
        <mutableArray key="FOUCONRG.otf">
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
            <string>FoundryContext-Regular</string>
        </mutableArray>
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="aaz-KA-aFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg6-9s-Dkw" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb7-vn-Ma7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b92-dj-FMq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Fv3-mh-BaG" kind="relationship" relationship="rootViewController" id="f2I-JS-Cw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmz-gp-32V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-426"/>
        </scene>
        <!--Payment Form View Controller-->
        <scene sceneID="qNo-1R-pyL">
            <objects>
                <viewController id="lAs-rb-kLm" customClass="PaymentFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6H-mF-R2X"/>
                        <viewControllerLayoutGuide type="bottom" id="fTM-2Y-LQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibQ-1B-nK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UeZ-j5-oAa" customClass="PaymentFormTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardPanTableViewCellID" rowHeight="92" id="AeN-DP-ExJ" customClass="CardPanTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeN-DP-ExJ" id="XCL-Ko-TJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-hT-4Ia" userLabel="Card Number" customClass="TitleLabel">
                                                    <rect key="frame" x="8" y="8" width="100" height="14"/>
                                                    <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-Tx-K0K" userLabel="Card Number TextField" customClass="FormField">
                                                    <rect key="frame" x="8" y="30" width="584" height="44"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="CardPanTextField"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GNt-xr-F1O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lAs-rb-kLm" id="IWJ-WB-zBt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaE-Tx-K0K" firstAttribute="top" secondItem="QdB-hT-4Ia" secondAttribute="bottom" constant="8" id="9QK-Xp-7rQ"/>
                                                <constraint firstItem="QdB-hT-4Ia" firstAttribute="leading" secondItem="yaE-Tx-K0K" secondAttribute="leading" id="Eoa-n8-qFI"/>
                                                <constraint firstItem="QdB-hT-4Ia" firstAttribute="leading" secondItem="XCL-Ko-TJD" secondAttribute="leadingMargin" id="Gb2-LC-Gdg"/>
                                                <constraint firstItem="QdB-hT-4Ia" firstAttribute="top" secondItem="XCL-Ko-TJD" secondAttribute="topMargin" id="UxH-ag-qlO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yaE-Tx-K0K" secondAttribute="bottom" constant="9.5" id="bdr-Lf-cAu"/>
                                                <constraint firstItem="yaE-Tx-K0K" firstAttribute="trailing" secondItem="XCL-Ko-TJD" secondAttribute="trailingMargin" id="lCU-k4-Tcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardDetailsTableViewCellID" rowHeight="92" id="NtM-7h-x9c" customClass="CardDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NtM-7h-x9c" id="WsM-jc-lYp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-7C-3YE" userLabel="Container">
                                                    <rect key="frame" x="8" y="8" width="584" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Expiry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-rb-Vvo" userLabel="Expiry" customClass="TitleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-7P-CRF" userLabel="Expiry TextField" customClass="FormField">
                                                            <rect key="frame" x="0.0" y="22" width="175" height="44"/>
                                                            <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration" label="CardExpiryTextField"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="cUt-Bd-43k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lAs-rb-kLm" id="eqx-nZ-KeZ"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-mc-3sz" userLabel="CVV" customClass="TitleLabel">
                                                            <rect key="frame" x="195" y="0.0" width="34.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-1v-v3b" userLabel="CVV TextField" customClass="FormField">
                                                            <rect key="frame" x="194.5" y="22" width="175" height="44"/>
                                                            <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <accessibility key="accessibilityConfiguration" label="CardCVVTextField"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="iYR-Ad-7gl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lAs-rb-kLm" id="tno-U4-Stt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1kP-rb-Vvo" firstAttribute="top" secondItem="v8h-7C-3YE" secondAttribute="top" id="2uZ-5e-N5y"/>
                                                        <constraint firstItem="uS1-7P-CRF" firstAttribute="top" secondItem="1kP-rb-Vvo" secondAttribute="bottom" constant="1.5" id="Hdh-jl-Tah"/>
                                                        <constraint firstAttribute="bottom" secondItem="rkM-1v-v3b" secondAttribute="bottom" id="Ml4-i9-c2V"/>
                                                        <constraint firstItem="rkM-1v-v3b" firstAttribute="width" secondItem="uS1-7P-CRF" secondAttribute="width" id="Pcd-rS-tE0"/>
                                                        <constraint firstItem="rkM-1v-v3b" firstAttribute="leading" secondItem="Teg-mc-3sz" secondAttribute="leading" id="Rqk-eM-Zxu"/>
                                                        <constraint firstItem="1kP-rb-Vvo" firstAttribute="leading" secondItem="v8h-7C-3YE" secondAttribute="leading" id="V8V-0U-Ijv"/>
                                                        <constraint firstItem="rkM-1v-v3b" firstAttribute="leading" secondItem="uS1-7P-CRF" secondAttribute="trailing" constant="20" id="aSe-BT-x5t"/>
                                                        <constraint firstAttribute="bottom" secondItem="uS1-7P-CRF" secondAttribute="bottom" id="fzR-tN-wQF"/>
                                                        <constraint firstItem="uS1-7P-CRF" firstAttribute="width" secondItem="v8h-7C-3YE" secondAttribute="width" multiplier="0.3" id="qKE-mR-C0c"/>
                                                        <constraint firstItem="Teg-mc-3sz" firstAttribute="top" secondItem="v8h-7C-3YE" secondAttribute="top" id="rRx-KM-pt2"/>
                                                        <constraint firstItem="uS1-7P-CRF" firstAttribute="leading" secondItem="v8h-7C-3YE" secondAttribute="leading" id="xsk-ME-yde"/>
                                                        <constraint firstItem="rkM-1v-v3b" firstAttribute="top" secondItem="Teg-mc-3sz" secondAttribute="bottom" constant="1.5" id="zuz-TI-mcr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8h-7C-3YE" secondAttribute="trailing" id="1Z4-kV-Us3"/>
                                                <constraint firstItem="v8h-7C-3YE" firstAttribute="top" secondItem="WsM-jc-lYp" secondAttribute="topMargin" id="Fsy-tc-Xfx"/>
                                                <constraint firstItem="v8h-7C-3YE" firstAttribute="leading" secondItem="WsM-jc-lYp" secondAttribute="leadingMargin" id="bR9-O4-cve"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v8h-7C-3YE" secondAttribute="bottom" constant="9.5" id="v4m-Q9-XWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentTableViewCellID" rowHeight="61" id="JD9-Z5-HF3" customClass="PaymentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JD9-Z5-HF3" id="kx0-pn-pwV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-w6-d8T" userLabel="ActionButton" customClass="ActionButton">
                                                    <rect key="frame" x="492" y="8" width="100" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gxi-a8-t2p"/>
                                                        <constraint firstAttribute="width" constant="100" id="rdM-Je-CZH"/>
                                                    </constraints>
                                                    <state key="normal" title="Pay Now">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButtonPressed:" destination="JD9-Z5-HF3" eventType="touchUpInside" id="EGs-cb-dgd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y5-Rh-YJL" userLabel="Currency" customClass="TitleLabel">
                                                    <rect key="frame" x="362" y="20.5" width="10" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100.0" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-Ko-Nwr" userLabel="Amount TextField" customClass="FormField">
                                                    <rect key="frame" x="382" y="8" width="100" height="44"/>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.79607843140000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="CardCVVTextField"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Mra-W8-RPg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="lAs-rb-kLm" id="VpL-aM-Ur4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W1Y-Ko-Nwr" firstAttribute="centerY" secondItem="3y5-Rh-YJL" secondAttribute="centerY" id="2Dw-Ot-8A0"/>
                                                <constraint firstItem="YHR-w6-d8T" firstAttribute="leading" secondItem="W1Y-Ko-Nwr" secondAttribute="trailing" constant="10" id="3b0-cl-cuc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YHR-w6-d8T" secondAttribute="bottom" constant="0.5" id="Djh-kb-y3Z"/>
                                                <constraint firstItem="YHR-w6-d8T" firstAttribute="width" secondItem="W1Y-Ko-Nwr" secondAttribute="width" id="Ure-hI-RhV"/>
                                                <constraint firstItem="YHR-w6-d8T" firstAttribute="bottom" secondItem="W1Y-Ko-Nwr" secondAttribute="bottom" id="aYw-8F-oYd"/>
                                                <constraint firstItem="YHR-w6-d8T" firstAttribute="top" secondItem="kx0-pn-pwV" secondAttribute="topMargin" id="aub-XL-uNU"/>
                                                <constraint firstItem="W1Y-Ko-Nwr" firstAttribute="leading" secondItem="3y5-Rh-YJL" secondAttribute="trailing" constant="10" id="fOO-is-wi6"/>
                                                <constraint firstItem="YHR-w6-d8T" firstAttribute="trailing" secondItem="kx0-pn-pwV" secondAttribute="trailingMargin" id="zMa-M2-zfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="YHR-w6-d8T" id="XBD-53-pHo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lAs-rb-kLm" id="2zl-Y3-pf6"/>
                                    <outlet property="delegate" destination="lAs-rb-kLm" id="vtE-Gi-SUh"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-Pr-Qf5" userLabel="LoadingContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i51-DV-6OE">
                                        <rect key="frame" x="191" y="173" width="218" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paypoint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-QS-pwN">
                                        <rect key="frame" x="247" y="287" width="105" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Re3-OC-rIJ"/>
                                            <constraint firstAttribute="width" secondItem="ngT-QS-pwN" secondAttribute="height" multiplier="85:121" id="haL-DP-A7a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ngT-QS-pwN" firstAttribute="top" secondItem="i51-DV-6OE" secondAttribute="bottom" constant="60" id="Hk1-Fp-0rW"/>
                                    <constraint firstItem="ngT-QS-pwN" firstAttribute="width" secondItem="ngT-QS-pwN" secondAttribute="height" multiplier="85:121" id="NDa-IL-no1"/>
                                    <constraint firstAttribute="centerX" secondItem="i51-DV-6OE" secondAttribute="centerX" id="Tus-8l-p1S"/>
                                    <constraint firstItem="i51-DV-6OE" firstAttribute="centerY" secondItem="ngT-QS-pwN" secondAttribute="centerY" constant="-119" id="g9d-Eh-xLW"/>
                                    <constraint firstAttribute="centerY" secondItem="i51-DV-6OE" secondAttribute="centerY" constant="100" id="gHn-le-KSj"/>
                                    <constraint firstItem="i51-DV-6OE" firstAttribute="centerX" secondItem="ngT-QS-pwN" secondAttribute="centerX" id="jxL-4o-LqI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g9d-Eh-xLW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UeZ-j5-oAa" secondAttribute="trailing" id="H5C-3G-MhR"/>
                            <constraint firstAttribute="trailing" secondItem="8A9-Pr-Qf5" secondAttribute="trailing" id="Nuf-Iu-6iT"/>
                            <constraint firstItem="UeZ-j5-oAa" firstAttribute="leading" secondItem="ibQ-1B-nK7" secondAttribute="leading" id="h92-yW-Qk3"/>
                            <constraint firstItem="UeZ-j5-oAa" firstAttribute="top" secondItem="ibQ-1B-nK7" secondAttribute="top" id="joj-NC-L4r"/>
                            <constraint firstItem="fTM-2Y-LQz" firstAttribute="top" secondItem="8A9-Pr-Qf5" secondAttribute="bottom" id="kpI-ae-v66"/>
                            <constraint firstItem="fTM-2Y-LQz" firstAttribute="top" secondItem="UeZ-j5-oAa" secondAttribute="bottom" id="niN-df-9a0"/>
                            <constraint firstItem="8A9-Pr-Qf5" firstAttribute="leading" secondItem="ibQ-1B-nK7" secondAttribute="leading" id="oVD-fc-Hts"/>
                            <constraint firstItem="8A9-Pr-Qf5" firstAttribute="top" secondItem="ibQ-1B-nK7" secondAttribute="top" id="vBo-PH-dht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingMessageLabel" destination="i51-DV-6OE" id="RFS-7X-G0Q"/>
                        <outlet property="loadingPaypointLogoImageView" destination="ngT-QS-pwN" id="cvo-Ri-8o9"/>
                        <outlet property="loadingView" destination="8A9-Pr-Qf5" id="f6P-9c-qV7"/>
                        <outlet property="tableView" destination="UeZ-j5-oAa" id="KqO-zp-vDX"/>
                        <segue destination="hPe-sB-buh" kind="show" identifier="OutcomeViewControllerSegueID" id="Xq4-EE-l09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnX-PF-WPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-426"/>
        </scene>
        <!--Outcome View Controller-->
        <scene sceneID="k8F-do-Ks3">
            <objects>
                <viewController id="hPe-sB-buh" customClass="OutcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WR-MF-vnN"/>
                        <viewControllerLayoutGuide type="bottom" id="fXU-Pm-TXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yru-QC-5J3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-Yi-qjn">
                                <rect key="frame" x="171.5" y="247" width="257" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-ku-ZzU">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Ref:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-DS-ZOs">
                                        <rect key="frame" x="0.0" y="28" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-4Q-ojk">
                                        <rect key="frame" x="0.0" y="57" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-JB-s2O">
                                        <rect key="frame" x="0.0" y="85" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** **** 4938" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-T0-3go">
                                        <rect key="frame" x="121" y="0.0" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A7KpS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If3-lU-KyP">
                                        <rect key="frame" x="121" y="28" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109293" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-f4-Dgp">
                                        <rect key="frame" x="121" y="57" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-UG-caf">
                                        <rect key="frame" x="121" y="85" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Regular" family="Foundry Context" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="If3-lU-KyP" firstAttribute="centerY" secondItem="F4V-DS-ZOs" secondAttribute="centerY" id="0ZH-rx-p2d"/>
                                    <constraint firstItem="F4V-DS-ZOs" firstAttribute="top" secondItem="y2U-ku-ZzU" secondAttribute="bottom" constant="8" id="2RV-0r-u85"/>
                                    <constraint firstItem="eOL-JB-s2O" firstAttribute="leading" secondItem="3z9-Yi-qjn" secondAttribute="leading" id="4nF-oa-mWQ"/>
                                    <constraint firstItem="F4V-DS-ZOs" firstAttribute="leading" secondItem="y2U-ku-ZzU" secondAttribute="leading" id="5Aa-B2-dg8"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0N-UG-caf" secondAttribute="trailing" priority="250" id="5Nv-iO-DFL"/>
                                    <constraint firstAttribute="bottom" secondItem="eOL-JB-s2O" secondAttribute="bottom" id="Eij-g4-TE2"/>
                                    <constraint firstAttribute="trailing" secondItem="mfK-f4-Dgp" secondAttribute="trailing" priority="250" id="FaP-TF-3ph"/>
                                    <constraint firstItem="If3-lU-KyP" firstAttribute="leading" secondItem="rkM-T0-3go" secondAttribute="leading" id="GkM-i2-hch"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y0N-UG-caf" secondAttribute="trailing" id="JM8-Os-AtZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="If3-lU-KyP" secondAttribute="trailing" id="LWe-sn-UBu"/>
                                    <constraint firstItem="mfK-f4-Dgp" firstAttribute="leading" secondItem="Y0N-UG-caf" secondAttribute="leading" id="MXU-qS-vie"/>
                                    <constraint firstAttribute="trailing" secondItem="rkM-T0-3go" secondAttribute="trailing" priority="250" id="NHM-5a-3Ms"/>
                                    <constraint firstItem="mfK-f4-Dgp" firstAttribute="centerY" secondItem="zwd-4Q-ojk" secondAttribute="centerY" id="Z19-A4-k3T"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfK-f4-Dgp" secondAttribute="trailing" id="ahD-WY-DwF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rkM-T0-3go" secondAttribute="trailing" id="cBo-XX-Wj5"/>
                                    <constraint firstItem="y2U-ku-ZzU" firstAttribute="centerY" secondItem="rkM-T0-3go" secondAttribute="centerY" id="dSr-lF-8dA"/>
                                    <constraint firstItem="y2U-ku-ZzU" firstAttribute="top" secondItem="3z9-Yi-qjn" secondAttribute="top" id="ftw-rQ-hC9"/>
                                    <constraint firstItem="eOL-JB-s2O" firstAttribute="top" secondItem="zwd-4Q-ojk" secondAttribute="bottom" constant="8" id="lbQ-yH-W6z"/>
                                    <constraint firstItem="zwd-4Q-ojk" firstAttribute="top" secondItem="F4V-DS-ZOs" secondAttribute="bottom" constant="8" id="nEL-Wg-RK1"/>
                                    <constraint firstAttribute="trailing" secondItem="If3-lU-KyP" secondAttribute="trailing" priority="250" id="nz9-tw-9RG"/>
                                    <constraint firstItem="rkM-T0-3go" firstAttribute="leading" secondItem="y2U-ku-ZzU" secondAttribute="trailing" constant="17" id="phX-bq-lcC"/>
                                    <constraint firstItem="If3-lU-KyP" firstAttribute="leading" secondItem="mfK-f4-Dgp" secondAttribute="leading" id="rXJ-N0-HC0"/>
                                    <constraint firstItem="y2U-ku-ZzU" firstAttribute="leading" secondItem="3z9-Yi-qjn" secondAttribute="leading" id="uQg-98-sF9"/>
                                    <constraint firstItem="eOL-JB-s2O" firstAttribute="centerY" secondItem="Y0N-UG-caf" secondAttribute="centerY" id="vMX-Vh-DK5"/>
                                    <constraint firstItem="zwd-4Q-ojk" firstAttribute="leading" secondItem="F4V-DS-ZOs" secondAttribute="leading" id="wQn-Ed-eUV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-eZ-fhV">
                                <rect key="frame" x="153" y="85" width="294" height="120"/>
                                <accessibility key="accessibilityConfiguration" label="TickLogo"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="120"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3z9-Yi-qjn" secondAttribute="centerX" id="5t5-g8-JuM"/>
                            <constraint firstItem="3z9-Yi-qjn" firstAttribute="top" secondItem="Hyh-eZ-fhV" secondAttribute="bottom" constant="42" id="NdD-iN-OtY"/>
                            <constraint firstItem="Hyh-eZ-fhV" firstAttribute="centerX" secondItem="3z9-Yi-qjn" secondAttribute="centerX" id="nyL-dT-j0T"/>
                            <constraint firstAttribute="centerY" secondItem="3z9-Yi-qjn" secondAttribute="centerY" id="vjX-jo-2dA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Y0N-UG-caf" id="BIZ-DG-2gm"/>
                        <outlet property="cardNumberLabel" destination="rkM-T0-3go" id="jM3-s9-kQZ"/>
                        <outlet property="merchantRefLabel" destination="If3-lU-KyP" id="ZzT-u4-6Jl"/>
                        <outlet property="tickLabel" destination="Hyh-eZ-fhV" id="mJj-cE-eS3"/>
                        <outlet property="transactionIDLabel" destination="mfK-f4-Dgp" id="4GH-uB-wuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79K-zd-gVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-426"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Uga-xf-V1z">
            <objects>
                <viewController id="Fv3-mh-BaG" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH2-Mu-Aad"/>
                        <viewControllerLayoutGuide type="bottom" id="OCo-RS-oti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBK-M3-bdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-Wy-XeS" userLabel="Container">
                                <rect key="frame" x="179" y="225" width="241" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paypoint_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cFW-3y-6r3">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="APt-CJ-gMc"/>
                                            <constraint firstAttribute="width" secondItem="cFW-3y-6r3" secondAttribute="height" multiplier="7:10" id="PML-C1-GOO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPoint" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAu-8w-IWe">
                                        <rect key="frame" x="113" y="33" width="128" height="37.5"/>
                                        <fontDescription key="fontDescription" name="FoundryContext-Demi" family="Foundry Context" pointSize="32"/>
                                        <color key="textColor" red="0.1333333333" green="0.22195129080000001" blue="0.52703445474999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oAu-8w-IWe" firstAttribute="leading" secondItem="cFW-3y-6r3" secondAttribute="trailing" constant="8" id="Gf8-0H-CaT"/>
                                    <constraint firstItem="oAu-8w-IWe" firstAttribute="centerY" secondItem="cFW-3y-6r3" secondAttribute="centerY" constant="-24" id="K3g-6V-3RT"/>
                                    <constraint firstAttribute="bottom" secondItem="cFW-3y-6r3" secondAttribute="bottom" id="YJm-zY-9ag"/>
                                    <constraint firstItem="cFW-3y-6r3" firstAttribute="top" secondItem="Sr6-Wy-XeS" secondAttribute="top" id="egH-zP-3rQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oAu-8w-IWe" secondAttribute="trailing" id="fVF-Sj-Wui"/>
                                    <constraint firstItem="cFW-3y-6r3" firstAttribute="leading" secondItem="Sr6-Wy-XeS" secondAttribute="leading" id="jLr-xi-XLz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-IG-BM2" userLabel="Splash">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.1450980392" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sr6-Wy-XeS" firstAttribute="top" secondItem="NH2-Mu-Aad" secondAttribute="bottom" constant="161" id="BPG-PG-eOT"/>
                            <constraint firstItem="bzD-IG-BM2" firstAttribute="top" secondItem="nBK-M3-bdp" secondAttribute="top" id="DcO-Wy-EiU"/>
                            <constraint firstItem="OCo-RS-oti" firstAttribute="top" secondItem="bzD-IG-BM2" secondAttribute="bottom" id="PYf-ta-Dod"/>
                            <constraint firstAttribute="centerX" secondItem="Sr6-Wy-XeS" secondAttribute="centerX" id="SiD-Mg-LCm"/>
                            <constraint firstAttribute="centerY" secondItem="Sr6-Wy-XeS" secondAttribute="centerY" id="YdI-iK-SHp"/>
                            <constraint firstItem="bzD-IG-BM2" firstAttribute="leading" secondItem="nBK-M3-bdp" secondAttribute="leading" id="yOp-5H-Jnw"/>
                            <constraint firstAttribute="trailing" secondItem="bzD-IG-BM2" secondAttribute="trailing" id="zvC-AR-Qx5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BPG-PG-eOT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ovh-yy-ZcZ">
                        <barButtonItem key="rightBarButtonItem" title="Demo" id="eEZ-OA-Rec">
                            <connections>
                                <segue destination="lAs-rb-kLm" kind="show" id="Qrs-sS-rch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="demoButton" destination="eEZ-OA-Rec" id="vwF-vC-tQB"/>
                        <outlet property="logoContainer" destination="Sr6-Wy-XeS" id="xLh-mM-V9a"/>
                        <outlet property="paypointLabel" destination="oAu-8w-IWe" id="DMg-gY-kgC"/>
                        <outlet property="paypointLogo" destination="cFW-3y-6r3" id="OSC-sT-gwM"/>
                        <outlet property="splashView" destination="bzD-IG-BM2" id="cK4-Kk-mRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-Fz-3aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paypoint_logo" width="170" height="242"/>
    </resources>
</document>
